{
  "expo": {
    "name": "MIZAN",
    "slug": "mizan",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mizan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090E17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aeroooman.mizan",
      "buildNumber": "1.0.5",
      "infoPlist": {
        "NSCameraUsageDescription": "يحتاج التطبيق لإذن الكاميرا لمسح وقراءة الفواتير الضريبية وإيصالات الشراء.",
        "NSFaceIDUsageDescription": "يحتاج التطبيق لاستخدام بصمة الوجه لحماية بياناتك المالية وتأمين التطبيق."
      }
    },
    "android": {
      "package": "com.aeroooman.mizan",
      "versionCode": 22,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#090E17",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://aeroooman-svg.github.io/mizan/"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00E676"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://aeroooman-svg.github.io/mizan/"
      },
      "eas": {
        "projectId": "8d873738-3daa-480e-9ba1-11284a3642d9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8d873738-3daa-480e-9ba1-11284a3642d9"
    }
  }
}
